@import url(https://fonts.google.com/specimen/Poppins);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
    font-family: 'Poppins', Sans-serif;
    font-size: 16px;
}

.container{
    display: grid;
    border: 1px solid auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px;
}

.head{
    border: 1px solid auto;
    grid-row: 1/3;
    grid-column: 3/5;
    margin: 5px;
    background: hsl(248, 32%, 49%);
    color: #ffffff;
    padding: 10px 50px;
    margin: 15px 10px;
    border-radius: 5px;
}

form > p{
    color: hsl(246, 25%, 77%);
}

.side-text{
    grid-row: 3/10;
    grid-column: 1/3;
    margin: 15px;
    color: #ffffff;
}

.form-body{
    text-align: center;
    grid-row: 3/10;
    grid-column: 3/5;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 15px 10px 15px;
}

a{
    color: hsl(0, 100%, 74%);
    text-decoration: none;
}

input{
    padding: 10px 50px;
    margin: 15px 20px;
    border: 1px solid hsl(246, 25%, 77%);
    border-radius: 5px;
}

#submit{
    background-color: hsl(154, 59%, 51%);
    color: #ffffff;
    cursor: pointer;
}

.top{
    padding: 10px 5px 15px 15px;
}

.side-text > p{
    padding: 10px 5px 15px 15px;
}

@media only screen and (max-width: 960px) {
    body{
        background: url(bg-intro-mobile.png);
        background-color: hsl(0, 100%, 74%);
    }

    .container{
        display: grid;
        border: 1px solid auto;
        grid-template-areas: 1 2 3; 
        justify-content: center;
        align-items: center;  
        margin: auto;
        padding: auto;
    }

    .side-text{
       grid-area: 1;
       margin: auto;
       padding: auto;
       text-align: center;
    }

    .head{
        grid-area: 2;
    }

    .form-body{
        grid-area: 3;
    }
}
    
