*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    background: #23221d;
    margin: 120px 50px -0 50px;
}

section{
    text-align: center;
    border: 1px solid auto;
    padding: 5px 5px 5px 5px;
    margin: 10px 15px 12px 8px;
}

.one{
    grid-column: 1/3;
    grid-row: 1/3;
    background: #18b0cb81;
}

.four, .five{
    grid-column: 2/5;
    background: #fff309;
}

.four{
    grid-row: 3/4;
}

.five{
    grid-row: 4/5;
}

.three{
    grid-column: 1/2;
    grid-row: 3/5;
    background: #0acd6f;
}

.two{
    grid-column: 3/5;
    grid-row: 1/3;
    background: #1a0bbbb3;
}

header{
    text-align: center;
}

button{
    background: grey;
    padding: 10px;
}

a{
    text-decoration: none;
    color: beige;
}